# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateDaoTest.kt  ExampleInstrumentedTest.java  LiveDataTestUtil.kt  RealEstateContentProviderTest.kt  RealEstateViewModelTest.kt  UtilsIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AddOrCreateRealEstateActivity.kt  AddOrCreateRealEstateFragment.kt  DateConverter.kt  MainActivity.java  MainActivity.kt  SearchRealEstateActivity.kt  SearchRealEstateFragment.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: ImagesAdapter.kt  PickPhotosRecyclerViewAdapter.kt  PickPhotosrecyclerViewAdapter.kt  RealEstatePhotosRecyclerViewAdapter.kt  RealEstateRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: RealEstateDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.kt  RealEstateHandlerThread.kt  RealEstateQuery.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DI.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: RealEstate.kt  RealEstatePhotos.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: RealEstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/utility/: Constants.kt  DateConverter.kt  DummyProperty.kt  FileUtils.kt  LiveDataUtilTest.kt  LocationUtil.kt  RealEstateTypeConverter.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/views/: MapFragment.kt  PickPhotosFragment.kt  RealEstateDetailFragment.kt  RealEstateFragment.kt  RealEstatePhotosFragment.kt  RealEstateViewModel.kt  TabletFragment.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_or_create_real_estate.xml  activity_main.xml  activity_search_real_estate.xml  fragment_add_or_create_real_estate.xml  fragment_pick_photos.xml  fragment_pick_photos_list.xml  fragment_real_estate.xml  fragment_real_estate_detail.xml  fragment_real_estate_items.xml  fragment_real_estate_list.xml  fragment_real_estate_photos_list.xml  fragment_search_real_estate.xml  fragment_tablet.xml  item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: RealEstateDaoTest.kt  SearchRealEstateDaoTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
